# POSTGRES_USER=xpense
# POSTGRES_PASSWORD=secret123
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=xpense

ENV=prod
JWT_SECRET_KEY=secret123
SUPABASE_PROJECT_ID=hvmnwriorpffwyezfmmn
SUPABASE_PASSWORD=IUItbUZhurEyIJ9D
SUPABASE_USE_POOLER=true